<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>apple</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <div class="container">
     <header>
      <a href="#"><img class="logo" src="img/logo.png" alt="#"></a>
     <ul>
       <li><a href="#">Home</a></li>
       <li><a href="#">product</a></li>
       <li><a href="#">News</a></li>
       <li><a href="#">About</a></li>
       <li><a href="#">Contect</a></li>
    </ul>
    </header>
<div class="content">
  <div class="text">
    <h2>iphone 13 pro max</h2>
    <p>Lorem Accusantium alias minus mollitia laboriosam quasi dolorum praesentium quis quo autem voluptatum!</p>
     <a href="#">All pro prodcuts</a>
  </div>
  <div class="image">
    <img class="img" src="img/0.png">
  </div>
</div>

<div class="icons">
  <img onclick="phones(this.src);colors('#000') " src="img/0.png">
  <img onclick="phones(this.src);colors('#247ec8') " src="img/1.png">
  <img onclick="phones(this.src);colors('#1e1e1e') " src="img/2.png">
  <img onclick="phones(this.src);colors('#c79b53') " src="img/3.png">
  <img onclick="phones(this.src);colors('#c82525') " src="img/4.png">
</div>
  </div>

  <script src="main.js"></script>
</body>
</html>